apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
 name: mobile-broker
spec:
  generators:
  - list:
      elements:
      - cluster: dev
        url: https://1.2.3.4
      - cluster: stage
        url: https://2.4.6.8
      - cluster: prod
        url: https://9.8.7.6
  template:
    metadata:
      name: '{{cluster}}-mobile-broker'
    spec:
      project: default
      source:
        repoURL: https://github.com/mobile-broker.git
        targetRevision: HEAD
        path: environments/{{cluster}}/values.yaml
      destination:
        server: 'api.{{cluster}}.brightlyclusters.com'
        namespace: guestbook